[33mcommit 3c99f97495a1f199bf462b0d8d19fa665c4471fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pallomalves <pallomallves@gmail.com>
Date:   Fri Aug 19 21:42:44 2022 -0300

    deletei o txt

[33mcommit 7c329e0f58e8a6442e1e483ce5edec42a5cb2f24[m
Author: Pallomalves <pallomallves@gmail.com>
Date:   Fri Aug 19 21:41:13 2022 -0300

    Começando o projeto

[33mcommit 2a0574ffbc970abca1f9469caba220d1228a0c3b[m
Author: Pallomalves <pallomallves@gmail.com>
Date:   Fri Aug 19 21:34:49 2022 -0300

    agora vai

[33mcommit 0da7c05e9f425f6c2453ee1dfbfe8654f8a5398e[m
Author: Pallomalves <pallomallves@gmail.com>
Date:   Fri Aug 19 21:11:04 2022 -0300

    Escrevi olá mundo
